# bussiness-api

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  compose.yaml  docker-compose.rabbitmq.yml  pom.xml  skills-lock.json
.agents/skills/code-reviewer/: SKILL.md
.agents/skills/code-reviewer/references/: architecture-patterns.md  domain-modeling.md  java-25-features.md  jspecify-null-safety.md  performance-patterns.md  security-checklist.md  spring-boot-4-patterns.md  value-objects-patterns.md
.agents/skills/creating-springboot-projects/: SKILL.md
.agents/skills/creating-springboot-projects/assets/: api-versioning-config.java  base-entity.java  controller.java  docker-compose.yml  exception-handler.java  flyway-migration.sql  http-service-client.java  modularity-test.java  package-info-jspecify.java  pom-additions.xml  repository.java  resilience-service.java  resttestclient-test.java  rich-entity.java  service-cqrs.java  spring-converter.java  testcontainers-test.java  value-object.java
.agents/skills/creating-springboot-projects/references/: architecture-guide.md  spring-boot-4-features.md
.agents/skills/spring-data-jpa/: SKILL.md
.agents/skills/spring-data-jpa/assets/: custom-repository.java  dto-projection.java  query-repository.java  query-service.java  relationship-patterns.java
.agents/skills/spring-data-jpa/references/: cqrs-query-service.md  custom-repositories.md  dto-projections.md  performance-guide.md  query-patterns.md  relationships.md
docs/: local-docker.md
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.properties
platform/config-server/src/main/resources/config-repo/: api-gateway.properties  application.properties  auth-service.properties  booking-service.properties  business-service.properties  catalog-service.properties  eureka-server.properties  legacy-monolith.properties  notifications-service.properties  orders-service.properties  user-service.properties
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/resources/: application-local.properties  application.properties
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.properties
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
services/auth-service/src/test/http/: auth-api.http
services/booking-service/: pom.xml
services/booking-service/src/main/resources/: application.properties
services/booking-service/src/main/resources/db/migration/: V1__init_schema.sql
services/business-service/: pom.xml
services/business-service/src/main/resources/: application.properties
services/business-service/src/main/resources/db/migration/: V1__init_schema.sql
services/catalog-service/: pom.xml
services/catalog-service/src/main/resources/: application.properties
services/catalog-service/src/main/resources/db/migration/: V1__init_schema.sql
services/legacy-monolith/: pom.xml
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/config/: OpenAPIConfig.java  SecurityAuditorAware.java  SecurityConfig.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/controller/: AdminUserController.java  AuthController.java  ExternalController.java  UserController.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/dto/: ApiErrorResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SearchUserRequest.java  TokenDTO.java  UpdateProfileRequest.java  UserDTO.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/exception/: EmailAlreadyExistsException.java  ExternalApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  RoleNotFoundException.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/model/: User.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/repository/: RefreshTokenRepository.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/service/: AuthService.java  UserManagementService.java
services/legacy-monolith/src/main/java/dev/yesserm/demosb4/service/impl/: UserManagementServiceImpl.java  UserServiceImpl.java
services/legacy-monolith/src/main/resources/: application.properties
services/legacy-monolith/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_security_tables.sql
services/legacy-monolith/src/test/http/: openapi.http  user-management-api.http
services/notifications-service/: pom.xml
services/notifications-service/src/main/resources/: application.properties
services/notifications-service/src/main/resources/db/migration/: V1__init_schema.sql
services/orders-service/: pom.xml
services/orders-service/src/main/resources/: application.properties
services/orders-service/src/main/resources/db/migration/: V1__init_schema.sql
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1__create_user_schema.sql
services/user-service/src/test/http/: user-api.http
shared/common-contracts/: pom.xml
src/main/java/dev/yesserm/demosb4/: Demosb4Application.java
src/main/java/dev/yesserm/demosb4/client/: ExternalApiClient.java
src/main/java/dev/yesserm/demosb4/config/: HttpClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dev/yesserm/demosb4/controller/: AdminUserController.java  AuthController.java  ExternalController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_security_tables.sql  V3__extend_users_for_management.sql  V4__add_audit_columns.sql  V5__insert_initial_admin.sql
src/test/http/: external-api.http  security-api.http  user-management-api.http
src/test/java/dev/yesserm/demosb4/: Demosb4ApplicationTests.java
(+147 files in other folders)
