<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.yesserm</groupId>
    <artifactId>demosb4-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demosb4-parent</name>
    <description>Parent build for the demosb4 monorepo</description>

    <modules>
        <module>services/legacy-monolith</module>
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/business-service</module>
        <module>services/catalog-service</module>
        <module>services/orders-service</module>
        <module>services/booking-service</module>
        <module>services/notifications-service</module>
        <module>services/api-gateway</module>
        <module>platform/eureka-server</module>
        <module>platform/config-server</module>
        <module>shared/common-contracts</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <jjwt.version>0.12.6</jjwt.version>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
